{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",

  "LuisAppId": "1442b0f0-039c-4267-902d-9eb13b23f472",
  "LuisAPIKey": "<your luis key>",
  "LuisAPIHostName": "westus",

  "VABotId": "822ea097-36a6-4bf3-b158-df1d4a1465d9",
  "VABotTenantId": "c6677ce8-30ee-461a-a317-efb4960a446b",
  "VABotName": "AT Bank",
  "VABotTokenEndpoint": "https://va.ai.dynamics.com/api/botmanagement/v1/directline/directlinetoken"
}
